server {
    #################################################
    # General Server Config http                    #
    #################################################
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ANON.ANON.ch;
    charset utf-8;

    # Security
    server_tokens off;
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return 444;
    }

    # Certbot TLS-Challenge
     location ~ /.well-known/acme-challenge/ {
         allow all;
         root /var/www/certbot;
         return http://$host$request_uri;
     }

    location / {
        # Replace localhost:50051 with the address and port of your gRPC server
        # The 'grpc://' prefix is optional; unencrypted gRPC is the default
        grpc_pass grpc://android_emulator:8554;
    }

    #location ~ / {
    #    return 301 https://$host$request_uri;
    #}
}

server {
    #################################################
    # General Server Config https                   #
    #################################################
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name ANON.ANON.ch;
    root /etc/nginx/html;
    index index.html index.htm;
    # Timeout settings
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    # SSL code
    ssl_password_file /etc/nginx/conf.d/global.pass;
    ssl_certificate /etc/nginx/conf.d/ssl/live/ANON.ANON.ch/certificate.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/live/ANON.ANON.ch/privkey.pem;
    # Security
    server_tokens off;
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
    return 444; }
    add_header Strict-Transport-Security max-age=31536000;
    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    #################################################
    # Routing                                       #
    #################################################
    location / {
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-User-Agent,x-grpc-web,X-Grpc-Web';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-User-Agent,x-grpc-web,X-Grpc-Web' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
         }
         if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-User-Agent,x-grpc-web,X-Grpc-Web' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
         }

        grpc_pass grpc://android_emulator:8554;
    }

    location /test {
        index index.html
        try_files /etc/nginx/conf.d/html/index.html;
    }
}


