events {
    # events block content
}

http {
    server {
        #################################################
        # General Server Config http                    #
        #################################################
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name amy.cloudlab.zhaw.ch;
        charset utf-8;

        # Security
        server_tokens off;
        if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
            return 444;
        }

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            rewrite /.well-known/acme-challenge/(.*) /$1 break;
            root /usr/share/nginx/html/.well-known/acme-challenge/;
        }
    }
}
